Add Module in Backoffice
^^^^^^^^^^^^^^^^^^^^^^^^

Each existing module (core, optional and core) must be documented in our :term:`Backoffice`. This is important because depending
on the documented modules the pom.xml will be generated for customer modules.

* Open the Entity ``Module`` in the backoffice

  .. figure:: resources/modules-module-menu.png

* Create a new Module entitiy
* Set a good technical name. The technical name should be the same as it will be called in the folder structure of the nice project
* Set the correct type of the module. One of ``core``, ``optional``, ``customer`` or ``between``.

  .. figure:: resources/modules-set-module-type.png

* Add all required modules. Depending modules are all modules which are used by the new module. This is important because
  if this module later is added to a customer all depending modules also need to be added to the customer.

  .. figure:: resources/modules-depending-modules.png
