Include Resources in Maven Archive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

All resources must be included in the `Maven Archive` to ensure they are shipped with the archive which is
used to ship the application during deployments. Otherwise, resources may be missing during runtime.
Usually, resources have one of these file extensions: ``*.xml``, ``*.acl``, ``*.properties``, ``*.js``,
``*.ftl``.

To include files or directories into the archive, declare the resources in |pathToModuleModuleFolder|.

Add all resource types you have added in your module folder by appending them to the ``build`` element.
Take a look at the following example:

.. code-block:: XML

   <build>
     <resources>
       <resource>
         <directory>descriptor</directory>
         <includes>
           <include>hivemodule.xml</include>
         </includes>
         <targetPath>.</targetPath>
       </resource>
       <resource>
         <directory>model</directory>
         <includes>
           <include>**/*.xml</include>
           <include>**/*.properties</include>
         </includes>
         <targetPath>model</targetPath>
       </resource>
       <resource>
         <directory>acl</directory>
         <includes>
           <include>*.acl</include>
         </includes>
         <targetPath>acl</targetPath>
       </resource>
       <resource>
         <directory>db</directory>
         <includes>
           <include>**/*.xml</include>
         </includes>
         <targetPath>db</targetPath>
       </resource>
    </resources>
  </build>

* create a ``resource`` element for each folder with resources
* inside the ``directory`` element the folder which contains any resources must be set.
* inside the ``include`` element it is specified what kind of files from this folder are included in the archive.
